NEXT_PUBLIC_SANITY_TOKEN=skUdsUsfD8DDQheajFZFfrSDZs3sAyqFklUZa1cxB0JmH0MieauC1FoIOGjXDsL31Pm4N9rdzkBljiyuJ0UXFiEbkCGF6ahs8P5UEcCCOeSP2kAIW6URoB3ouCHLcSobeRhMdindQ91vLbUzswlHsiqqr0HnzrcshUZzlRJESn8EYEyEbGa7

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KxRHFSJJe2BfyWY5fplm6nVPc4fpysD4Xbip7e231QdpIz1H6dZuHShtPJEy5nRhkQtzgVYxYOTNWEQAcOKISCi005xKlFA2I

STRIPE_SECRET_KEY=sk_test_51KxRHFSJJe2BfyWYakpn51mIz7aDgeujsdEXgap8xhJ7sfVKa7Y07dtdpc48nAQSlGi2qZ5lXhInx8SFpf1rhqLk000bRj75MK